name=DaisyTouchFunctionGenerator
version=0.1.0
author=Erez Levanon
maintainer=Erez Levanon
sentence=Touch based function generator using daisy seed and MPR121 for sound and music generation
paragraph=Arduino library for controlling single-wire-based LED pixels and strip.
category=Other
url=https://github.com/erezlevanon/daisy_touch_function_geneartor
architectures=*
includes=DaisyTouchFunctionGenerator.h
depends=DaisyDuino (>=1.7.0), Adafruit_MPR121